/*
SeComLib
Copyright 2012-2013 TU Delft, Information Security & Privacy Lab (http://isplab.tudelft.nl/)

Contributors:
Inald Lagendijk (R.L.Lagendijk@TUDelft.nl)
Mihai Todor (todormihai@gmail.com)
Thijs Veugen (P.J.M.Veugen@tudelft.nl)
Zekeriya Erkin (z.erkin@tudelft.nl)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
/**
@namespace SeComLib
@brief The enclosing namespace

@namespace SeComLib::Core
@brief Contains the core library

@namespace SeComLib::PrivateRecommendations
@brief Simulation for paper: Generating Private Recommendations Efficiently Using Homomorphic Encryption and Data Packing
@details Implementation of the non-data packing version

@namespace SeComLib::PrivateRecommendationsDataPacking
@brief Simulation for paper: Generating Private Recommendations Efficiently Using Homomorphic Encryption and Data Packing
@details Implementation of the data packing version

@namespace SeComLib::PrivateRecommendationsUtils
@brief Reusable building blocks for: Generating Private Recommendations Efficiently Using Homomorphic Encryption and Data Packing

@namespace SeComLib::SecureExtremumSelection
@brief Simulation for secure minimum and maximum selection
@details Algorithm extracted from: Privacy Preserving Processing of Biomedical Signals with Application to Remote Healthcare Systems

@namespace SeComLib::SecureFaceRecognition
@brief Simulation for: Privacy-Preserving Face Recognition
@details This implementation contains only the secure comparison protocol.

@namespace SeComLib::SecureFaceRecognitionUtils
@brief Reusable building blocks for: Privacy-Preserving Face Recognition

@namespace SeComLib::SecureRecommendations
@brief Simulation for: Privacy-Preserving Recommender Systems in eHealth Systems

@namespace SeComLib::Utils
@brief Contains utility classes
*/